<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>CSS Avanzado</title>
</head>

<body>
    <h1 id="main-header">Bienvenido a mi sitio web</h1>
    <br>
    <p class="highlight">Hablaremos sobre buenas prásticas en CSS</p>
    <ul class="navbar">
        <li class="navbar_item navbar_item--active">Inicio</li>
        <li class="navbar_item">Quienes somos</li>
        <li class="navbar_item">Contacto</li>
    </ul>
    <br>
    <h1>Tulipanes y sus cuidados</h1>
    <p>mo sabemos, los tulipanes son las plantas más representativas de Holanda. Sin embargo, no fue hasta el siglo
        XVI que se introdujeron en este país, su verdadero origen lo encontramos en el continente asiático.

        Son plantas principalmente de exterior, aunque entre las más de 150 especies de tulipanes que existen también
        podemos encontrar variedades de interior.

        Su floración se produce a mediados-finales de primavera, por lo que los debemos plantar en otoño. Si hacemos la
        plantación correctamente y les ofrecemos los cuidados adecuados, en primavera podremos deleitarnos con sus
        flores durante aproximadamente tres semanas, después se marchitarán y deberemos cortarlas.</p>

    <h2>Cuidados de los tulipanes</h2>
    Los tulipanes son bulbos y, como hemos apuntado anteriormente, se deben plantar en otoño. Para que crezcan
    fuertes y nos ofrezcan una floración espectacular en primavera, lo más aconsejable es plantarlos a unos 10 cm de
    profundidad y a una distancia mínima de 15 cm entre ellos.

    Es importante tener en cuenta que para crecer los tulipanes consumen muchos nutrientes, con lo que no se
    recomienda plantarlos dos años seguidos en la misma tierra. Necesitan tierras fértiles y muy bien drenadas
    (importantísimo para que no se pudran los bulbos). Además, deberemos ubicarlos en un lugar soleado, evitando que
    queden demasiado a la sombra. Soportan bien el frío, pero la temperatura óptima para ellos es entre 13-16ºC.

    Una vez plantados, deberemos velar por mantener el sustrato húmedo, sin encharcarlo, durante las temporadas más
    secas y abonarlos una vez cada 30 días.

    Si lo hemos hecho correctamente, desde mediados de marzo hasta finales de mayo, podremos ver su floración.

    Una vez dejen de florecer, para conservarlos, lo que deberemos hacer es cortar el tallo principal en el que
    estaba la flor y, cuando las hojas empiecen a marchitarse, sacaremos los bulbos. Cortaremos el tallo y
    conservaremos el bulbo un año, en un recipiente metálico y cubierto de arena de sílice más bien seca.

    <h2>Significado de los tulipanes</h2>
    En otras ocasiones ya hemos hablado de la floriografía (o lenguaje de las flores) y os hemos indicado los
    significados de algunas de las flores más populares.

    Puesto que hoy hablamos de tulipanes, no podíamos dejar de apuntaros algunos de los significados de las
    variedades de tulipanes que despiertan más curiosidad.

    <h3>significado de los tulipanes</h3>
    <ul>
        <li>Significado de los tulipanes amarillos</li>
        Los tulipanes amarillos son símbolo de alegría y brillo. Representan la luz del sol, las ideas creativas y la
        inteligencia. Son un buen regalo tanto para la pareja como para familiares o amigos, para celebrar una ocasión
        especial que produzca alegría y felicidad (un aniversario de bodas, el nacimiento de un hijo,…).

        También son una buena elección si queremos dar ánimo a alguien que pasa por un momento de dificultad o para
        decirle a alguien de estamos allí para cuidarle y apoyarle.

        <li>Significado de los tulipanes rojos</li>
        Los tulipanes rojos son toda una declaración de intenciones. Son perfectos para expresar amor y pasión, con lo
        que se convierten en el regalo ideal para la pareja o para declarar amor hacia alguien.

        <li>Significado de los tulipanes rosas</li>
        Los tulipanes rosas reflejan amor maternal, dulzura, suavidad, sentimientos de ternura y cercanía. Son ideales
        cuando se quiere transmitir la importancia de un vínculo familiar o amistoso. Perfectos, por ejemplo, como
        regalo el Día de la Madre.

        <li>Significado de los tulipanes blancos</li>
        Los tulipanes blancos son símbolo de neutralidad, paz, armonía, pureza, inocencia…son perfectos para expresar
        equilibrio, espiritualidad o sinceridad. Muy adecuados para regalar a las novias, como símbolo de pureza, o
        también para pedir perdón.
    </ul>
    <br>
    <button class="button button--large">
        <span class="button_icon">🌷</span>
        boton grande
    </button>
    <br>
    <br>
    <div class="block">Elemento de bloque</div>
    <span class="inline">Elemento en línea</span>
    <div class="hidden">Elemento Oculto</div>
    <div class="inline-block">Elemento en linea con comportamiento en bloque</div>
    <br>
    <br>

    <div class="relative">Elemento de posición relativa</div>
    <div class="absolute">Elemento de posición absoluta</div>
    <div class="fixed">Elemento de posición fija</div>
    <div class="sticky">Elemento de posición sticky</div>
    <br>

    <div class="container">
        <h2>contenedor</h2>
        <p>Este contenido esta dentro de un contenedor</p>
    </div>
</body>

</html>